<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ランチ|函館グルメ情報サイト「HAKOMOGU」</title>
<link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:400,700&display=swap" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body id="lunch">
	
  <header>
    <div class="logo">
      <a href="../index.html"><img src="img/emblemmatic-Hhakomogu-logo-8.png"  alt="HAKOMOGU">
	  </a>
	</div>
    <nav>
	  <ul class="global-nav">
		<li><a href="lunch.html">ランチ</a></li>
		<li><a href="cafe.html">カフェ</a></li>
		<li><a href="contact.html">お問い合わせ</a></li>
	  </ul>
	</nav>
  </header>
	
	<div id="wrap">
	    <div class="main">
		  <h1>ランチ</h1>
			  <p>筆者が実際に訪れたおすすめランチ3選をエリアごとにご紹介！</p>
			  <section>
			  <h2><a href="lunch_goryoukaku.html"><img src="img/goryokaku__21905415.jpg"
			   width="700" alt="五稜郭ランチ"></a></h2>
			  <p>函館1の繁華街で、多くのカフェが軒を連ねる五稜郭エリア。<br>時には行列ができるほど、地元のお客さんで賑わうランチをご紹介！</p>
		  </section>
			 
			  <section>
			  <h2><a href="lunch_motomachi.html"><img src="img/motomachi__21905417.jpg" width="700" alt="元町ランチ"></a></h2>
			  <p>和洋折衷な建物が多く残り、異国情緒漂う西部地区エリア。<br>レトロな雰囲気のオシャレで美味しいランチを食べられます！</p>
			  </section>
	    </div>
		  
		  <aside class="sidebar">
			 <section>
				  <h2>五稜郭エリア</h2>
				  <ul>
					  <li><a href="lunch_goryoukaku.html#goen">Creative Dish "goen"</a></li>
					  <li><a href="lunch_goryoukaku.html#oldnewcafe">Old New Cafe</a></li>
					  <li><a href="lunch_goryoukaku.html#kanta">グルマンカンタ</a></li>
				  </ul>
			  </section>
			  <section>
			  　　<h2>元町エリア</h2>
				  <ul>
					  <li><a href="lunch_motomachi.html#burger">Fine Day's Burger</a></li>
					  <li><a href="lunch_motomachi.html#romaroma">ロマンティコ ロマンティカ</a></li>
					  <li><a href="lunch_motomachi.html#toransistorcafe">トランジスタカフェ</a></li>
				  </ul>
			  </section>
		  </aside>
	</div>
<footer>
	<small>(C)2020 佐藤千草</small>
</footer>
</body>
</html>
